# Sem-Fix

./: Orbit.sln
Orbit/: App.xaml  App.xaml.cs  FartShotRate.cs  FartlingRate.cs  MainWindow.GameLoop.cs  MainWindow.xaml  MainWindow.xaml.cs  Orbit.csproj
Orbit/Game/: Player.cs
Orbit/Game/Enemies/: BombApe.cs  TerrorApe.cs
